body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
}

.container {
    max width: 300px;
    width: 35%;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.container h1 {
    color: #000;
}

.image-container {
    max width: 300px;
    width: auto;
    height:auto;
    display: block;
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 10px;
}


.info-container {
    background-color: #f8f8f8; /* Light grey background for the info box */
    border: 1px solid #ddd; /* Border for the info box */
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}

.info-container p {
    margin: 10px 0;
}

.info-container p {
    font-size: 0.9em; /* Optional: Adjust the font size for the paragraph */
}

.info-container em {
    color: #000; /* Style for emphasized text */
}

.container h1 {
    color: #000;
    margin: 0;
    padding-bottom: 10px;
    text-align: left;
}


