<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lion</title>
    <link rel="stylesheet" href="Animal Card  - Lion Style.css">
</head>
<body>
    <div class="container">
        <h1>Lion</h1>
        <div class="image-container">
        
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Lion_waiting_in_Namibia.jpg" alt="Lion_waiting_in_Namibia">
        </div>
        
        <div class="info-container">
            <p> <em> A lion's roar can be heard up to 8 kilometers away. </em> </p>
            <p><strong>Scientific Name:</strong> Panthera Leo</p>
            <p><strong>Average Length:</strong> 1.8 - 2.1 meters (male)</p>
            <p><strong>Average Lifespan:</strong> 10 - 14 years in the wild</p>
            <p><strong>Habitat:</strong> Grasslands, Savannas, and Woodlands</p>
            <p>Known as the "king of the jungle," lions do not actually live in jungles but in grasslands and plains. Male lions are distinguished by their mane, which is a unique characteristic among felines. These social cats live in groups called prides, typically consisting of a few males, related females, and cubs. They are apex predators and play a crucial role in the ecosystem by helping to control herbivore populations.</p>
    
        </div>
    </div>
</body>
</html>
